# I_AM_LoCo_app

./: google-services.json
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  wear-release.apk
mobile/src/androidTest/java/com/xaidworkz/www/i_am_loco_app/: ApplicationTest.java
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/xaidworkz/www/i_am_loco_app/: AppConfig.java  JobNotification.java
mobile/src/main/java/com/xaidworkz/www/i_am_loco_app/activities/: AddJobActivity.java  ChatActivity.java  JobHistoryActivity.java  JobMapActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  PaymentActivity.java  SearchActivity.java  SignUpActivity.java  TrackJobActivity.java  UserJobsActivity.java  UsersActivity.java  ViewProfileActivity.java
mobile/src/main/java/com/xaidworkz/www/i_am_loco_app/connectivity/: AppController.java
mobile/src/main/java/com/xaidworkz/www/i_am_loco_app/database/: ChatInfo.java  Constants.java  DBAdapter.java  JobInfo.java  LoginInfo.java  PaymentInfo.java  PrefManager.java  ProfileInfo.java  StatusInfo.java
mobile/src/main/java/com/xaidworkz/www/i_am_loco_app/fragments/: DetailFragment.java  PaymentFormFragment.java  TokenListFragment.java
mobile/src/main/java/com/xaidworkz/www/i_am_loco_app/helpers/: BaseRecyclerViewAdapter.java  ErrorDialogFragment.java  JobsHolder.java  PaymentForm.java  PlaceAutoCompleteAdapter.java  ProgressDialogFragment.java  SessionManager.java  SpacesItemDecoration.java  TokenList.java  Util.java  ViewHolder.java
mobile/src/main/res/layout/: activity_add_job.xml  activity_chat.xml  activity_job_history.xml  activity_job_map.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_map_view.xml  activity_search.xml  activity_sign_up.xml  activity_track_job.xml  activity_users.xml  activity_view_profile.xml  content_chat.xml  content_job_history.xml  content_login.xml  content_sign_up.xml  content_track_job.xml  content_view_profile.xml  descrition_view.xml  home_simple_item_1.xml  message_left.xml  message_right.xml  nav_header.xml  payment_activity.xml  simple_job_item_view.xml  simple_list_header.xml  user_list_item.xml
mobile/src/main/res/layout-land/: home_simple_item_1.xml
mobile/src/main/res/menu/: done_menu.xml  navigation_drawer_items.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/release/res/values/: google_maps_api.xml
mobile/src/test/java/com/xaidworkz/www/i_am_loco_app/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/debug/res/values/: google_maps_api.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/xaidworkz/www/i_am_loco_app/: RouteActivity.java
wear/src/main/res/layout/: activity_route.xml
wear/src/main/res/values/: strings.xml
