<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.xaidworkz.www.i_am_loco_app.activities.AddJobActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <EditText
            android:id="@+id/editJobTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:gravity="center"
            android:hint="Add Job title"
            android:padding="16dp"
            android:textColor="@color/light_gray"
            android:textSize="32sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="16dp"
                android:src="@android:drawable/ic_dialog_map" />

            <Button
                android:id="@+id/editStartingPoint"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="16dp"
                android:text="Starting"
                android:textColor="@color/light_gray"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/editDestinationPoint"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="16dp"
                android:text="Destination  "
                android:textColor="@color/light_gray"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.xaidworkz.www.i_am_loco_app.activities.AddJobActivity"
        tools:showIn="@layout/activity_add_job">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp">

                    <EditText
                        android:id="@+id/editJobBudget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_money"
                        android:hint="Budget"
                        android:inputType="numberDecimal"
                        android:padding="16dp" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp">

                    <EditText
                        android:id="@+id/editJobDeliveryDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_time"
                        android:hint="Delivery Date"
                        android:inputType="date"
                        android:padding="16dp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp">

                    <EditText
                        android:id="@+id/editJobDescription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/ic_action_name"
                        android:hint="Describe the Job"
                        android:imeActionLabel="save"
                        android:imeOptions="actionDone"
                        android:inputType="textImeMultiLine"
                        android:padding="16dp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp">

                    <EditText
                        android:id="@+id/editJobOptionnalWork"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/ic_explore"
                        android:hint="Intermediate point (optional)"
                        android:imeActionLabel="save"
                        android:imeOptions="actionDone"
                        android:inputType="textImeMultiLine"
                        android:padding="16dp" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:visibility="gone" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:drawableRight="@drawable/ic_camera"
                    android:padding="16dp"
                    android:text="Pic "
                    android:id="@+id/buttonCaptureImage" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        android:scaleType="center"
        android:src="@drawable/logo" />



</android.support.design.widget.CoordinatorLayout>
