<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#0000"
            app:cardElevation="1dp">

            <ImageView
                android:id="@+id/item_image1"
                style="@style/ripple_effect_basic"
                android:layout_width="match_parent"
                android:layout_height="400dp"

                android:scaleType="fitCenter"
                android:src="@drawable/dummy_portrait_1" />

            <ImageView
                android:id="@+id/item_ic_info"
                style="@style/ripple_effect_basic"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_gravity="top|right"
                android:padding="16dp"
                android:src="@android:drawable/ic_menu_info_details" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/item_text1"
            style="@style/ripple_effect_basic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom"
            android:padding="@dimen/default_gap"
            android:text="image1"
            android:textColor="#f6f" />

    </LinearLayout>
</ScrollView>

