<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textJobName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="job name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:padding="4dp"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/textJobDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="12-12-15"
            android:layout_marginTop="16dp"
            android:padding="4dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textJobStatus"
            android:layout_width="0dp"
            android:text="in progress"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="4dp"
            android:layout_weight="1"
            android:layout_marginRight="16dp" />

    </LinearLayout>
</RelativeLayout>